<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>404 Not Found</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark;
      font-family: system-ui;
    }

    body{
      height: 100vh;
      background: 
        linear-gradient(to bottom,
        #000000 20%, #0f0529
        )
      ;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      padding: 14vh 0 16vh 0;
    }

    header{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    
    h1{
      font-size: 120px;
    }
    h2{
      font-size: 42px;
      opacity: .8;
    }

    :root{
      --outline-color: #3f2f83;
      --outline-color-st: #4b41785e;
      --outline-color-ligther: #4a3994;
    }

    a{
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 24px;
    }

    button{
      border-radius: 5px;
      background: var(--outline-color);
      color: #fff;
      border: none;
      user-select: none;
      cursor: pointer;
      padding: 20px 25px;
      text-wrap: nowrap;
      &:hover{
        scale: 1.02;
        box-shadow: 4px 4px 1px #27272b;
        filter: brightness(110%);
      }
      transition: all .2s ease;
      &:active{
        scale: 1;
        transform: translate(4px, 4px);
        box-shadow: 0px 0px 1px #19191d;
        filter: brightness(90%);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>404</h1>
    <h2>Url not found 😿</h2>
  </header>
  <button>
    <a href="https://url-shortener-ljsf.onrender.com">
      Go to main page
    </a>
  </button>
</body>
</html>